<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stat"
            type="com.example.arty.androidparallaxpager.model.champion.Stat"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/styleCharPropertiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statName="@{stat}" />

        <TextView
            style="@style/styleCharPropertiesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statValue="@{stat}" />

    </LinearLayout>
</layout>
